
### build the matrix to store the P values

P_Cultivar = array(0, dim=c(3,3,23))
dimnames(P_Cultivar)=list(levels(P),levels(Soil),colnames(luyao)[5:27])

for (i in 5:27){
for (j in 1:3){
for (k in 1:3){
col1=luyao[,i][P==levels(P)[j]&Soil==levels(Soil)[k]]
col2=Cultivar[P==levels(P)[j]&Soil==levels(Soil)[k]]
temp=data.frame(col1,col2)
Pr=summary(aov(temp$col1~temp$col2))[[1]][1,5]

### make the boxplot and store 
jpeg(file = 
paste('C://Users/asf/Desktop/luyao/',
'Cultivar_P=',levels(P)[j],'_Soil=',levels(Soil)[k],'_',colnames(luyao)[i],'.jpg',sep='')
)

boxplot(split(temp$col1,temp$col2),sub=paste('P-value: ',signif(Pr, digits = 3)))
title(
paste('ANOVA of Cultivar given P=',levels(P)[j],' and Soil=',levels(Soil)[k],'_',colnames(luyao)[i],sep='')
)
dev.off()

### calculate P value and store
P_Cultivar[j,k,i-4]=signif(Pr, digits = 3)
}}}

