require(ggplot2)
library('gtools')
chrs=read.table('3prototype_CisModule.nif',header=F)

### eel_score is computed by default parameters

chr=chrs[,1]
levels(chr)=mixedsort(levels(chr))
cooradinate=chrs[,2]
end=chrs[,3]
eel_score=chrs[,4]
mydf <- data.frame (chr,cooradinate,end,eel_score)
plot(cut(mydf$eel_score,breaks=10))

### normalize 'coor' so it shows evenly on plot
for (i in 1:length(levels(chr))){
  print (i)
  maxvalue=max(mydf$cooradinate[mydf$chr==levels(chr)[i]])
  mydf$cooradinate[mydf$chr==levels(chr)[i]]=mydf$cooradinate[mydf$chr==levels(chr)[i]]/(maxvalue/10000)
}

qplot(cooradinate, eel_score, facets = . ~ chr, col = chr,data=mydf)


########################
#write the result as a bed file
#remove duplicates, for the same chromosome number and coordinate in human
#leaves only the record with highest eel eel_score
########################
mydf=chrs[,c(1,2,3,4)]
colnames(mydf)=c('chr','start','end','eel_score')

mydf=mydf[order(mydf$chr,mydf$start,mydf$eel_score,decreasing=T),]
mydf <- mydf[!duplicated(data.frame(mydf$chr,mydf$start)),]
mydf=mydf[order(mydf$eel_score,decreasing=T),]

write.table(mydf, file = "data.bed",quote = F,row.names = F,col.names = F, sep = "\t")
